## Arrays
Arrays are data structures that store the fixed collection of elements of the same data types in which each 
and every element has a specific location called index. Instead of creating numerous individual variables of the same type, 
we just declare one array of the required size and store the elements in the array and can be accessed using the index. 
In Solidity, an array can be of fixed size or dynamic size. Arrays have a continuous memory location, where the lowest index 
corresponds to the first element while the highest represents the last

## Creating an array
To declare an array in Solidity, the data type of the elements and the number of elements should be specified. 
The size of the array must be a positive integer and data type should be a valid Solidity type

## Syntax
<data type> <array name>[size] = <initialization>
